# Course-Work

./: WPFAudioplayer.sln
WPFAudioplayer/: App.xaml  App.xaml.cs  EnterName.xaml  EnterName.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAudioplayer.csproj
